# sample-be-hellowar-java-service

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build-phase-1-ci-user.yml  ci-build-phase-1.yml  cicd-hellowar-phase-1.yml
docs/: tomcat-ci-cd-plan.md
infra/deploy/: deploy.sh
infra/tf/: README.MD  outputs.tf  providers.tf  tomcat-be.tf  userdata-tomcat.sh.tpl  variables.tf
infra/tomcat/: bootstrap-tomcat.sh
src/main/java/com/devopsbyte/app/: GreetingUtil.java
src/main/java/com/devopsbyte/app/web/: HealthServlet.java  HelloServlet.java  VersionServlet.java
src/main/webapp/: index.jsp
src/test/java/com/devopsbyte/app/: GreetingUtilTest.java
